# Process Success 1
/
/assets/css/frappe-web.css
/assets/process_success/dist/lib.js
/assets/js/frappe-web.min.js
/assets/frappe/js/lib/awesomplete/awesomplete.min.js
/assets/frappe/js/lib/awesomplete/awesomplete.css
/assets/frappe/css/bootstrap.css
/website_script.js
/assets/frappe/js/lib/socket.io.min.js
/assets/frappe/js/lib/jquery/jquery.min.js
/assets/process_success/dist/main.js

NETWORK:
http://localhost:9000/socket.io/
/assets/process_success/ping.html
/test.html
http://127.0.0.1:35729/livereload.js?ext=Chrome&extver=2.1.0 
/login
/login#login
/?cmd=web_logout
/workpage

FALLBACK:
/ /workpage/workPageOffline
/workpage /workpage/workPageOffline
