.awesomplete > ul > li[aria-selected="true"] {
    background: hsl(205, 40%, 40%);
    color: white;
}
.awesomplete > ul > li[aria-selected="true"] a{
    color: white;
}

.awesomplete > ul {top: 35px;}
.awesomplete ul{z-index: 10;}
.awesomplete .input{z-index: 5;}
.day_time_form_row li{ }

.update_div_element{padding:15px 15px 15px 15px;}


.awesomplete > ul > li[aria-selected="true"] {
    background: hsl(205, 40%, 40%);
    color: white;
}