.sidebar-block, .page-content {
    padding-top: 20px;
    padding-bottom: 10px;
}
.ps-page-content{
	    padding-bottom: 20px;
}

body{
	font-size: 16px;
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}