
/* forms.less */
.react-form{
	div.awesomplete {
	    width: 100%;
	}
	button{
		margin:0px 5px 0px 5px;
	}
}

.react-form.short{
	max-width:200px;
}
.form-control {
	font-size: 16px;
}
.btn {
	font-size: 16px;
}
.line-through{text-decoration: line-through;}
.check_boxes{
	padding:15px 0px 20px 0px;
}

.addbutton.checkbox{
	margin:10px 10px 0px 15px;
}
.checkbox{
	margin:10px 0px 10px 0px;
	padding-left:0px;

	label{ padding-left:30px;}
	input[type=checkbox]{
		margin-left: -30px;
	}
	.big-checkbox {
		margin:0px 5px 0px 5px;
		width: 25px; 
		height: 25px;
	}

	.btn.inline-task{
		padding: 0px 8px;
	}
}


