.panel-buffer{
    border: 1px solid #d1d8dd;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}  

/*-------------------
   WORK ORDER create Issue
---------------------*/

.create-issue-header-button-container{
    padding:0px 10px 0px 0px;

}

.modal-dialog{
    z-index: 1050;
}
.full-header-button{

  padding:10px 5px 5px 5px;
  /*border-bottom:none;
  border-top:none; */
  margin-top:-10px;
  margin-bottom:-11px;
  margin-right:-5px;
  float:right;
  border-radius: 0px 0px 0px 0px;
  
}
.full-header-button.corner{
  /*border-right:none;*/
  margin-top:-11px;
  margin-right:-1px;
  float:right;
  border-radius: 0px 4px 0px 0px;
}
.dropdown-panel-right{
	float:right;

	.dropdown-menu{
		float:left;
	    top: 30px;
	    left: -113px;
	}
}
.panel-group .ps-panel .panel-heading{
    border-bottom: 1px solid transparent;

}