div.dataTables_wrapper {
        margin: 0 auto; 
}
th, td { white-space: nowrap; }
tbody tr:nth-child(even) td{
  background:#eee;
}

tbody td:nth-child(1){
  border-right:#666666 1px solid;
}
tbody td:nth-child(last){
  border-right:#666666 1px solid;
}
div table.dataTable.no-footer {
    border-bottom: 1px solid #ddd;
}
.dataTables_scroll .dataTables_scrollBody table.ps-list-table {
	padding-bottom:10px;
}

div.dataTables_wrapper {
    margin-bottom:10px;
}