@brand-primary:		  	#5E64FF;
@text-color:          	#36414C;
@text-light:          	#6c7680;
@text-extra-light:    	#B8C2CC;
@text-muted:          	#8D99A6;
@btn-bg:              	#F0F4F7;
@navbar-bg:          	#f5f7fa;
@light-bg:            	#fafbfc;
@panel-bg:            	#F7FAFC;

@border-color:        	#d1d8dd;
@light-border-color:  	#e1e9f0;
@navbar-bg:           	#f5f7fa;

@blue-btn-background: 	#7575ff;
@blue-btn-hover:      	#5b5be5;

@screen-sm-min:              768px;
@screen-xs-max:              (@screen-sm-min - 1);

@bg-blue: 			  	#5f5fce;
@bg-white:				#fff;
@bg-gray:				#f9f9f9;
@bg-orange:				#f39c12;
@bg-blue1:				#3498db;
@bg-green:				#1abc9c;
@bg-red:				#c0392b;
@bg-crm:				#EF4DB6;
@bg-tools:				#FFF5A7;
@bg-hr:					#2ecc71;
@bg-projects:			#8e44ad;
@bg-support:			#2c3e50;
@bg-profit:				#3498db;
@bg-website:			#16a085;
@bg-maintenance:		#FF888B;
@bg-explore:			#7578f6;





